export default {
    common: {
        login: '用户登录',
        register: '用户注册',
        },
    menus: {
        '/': '首页',
        system: '系统管理',
        user: '用户列表',
        role: '角色列表',
        auth: '角色分配',
        dept: '部门列表',
        menu: '菜单列表',
        dict: '字典列表',
        data: '字典数据列表',
        config: '系统配置列表',
    },
    fields: {
        user: '用户',
        role: '角色',
        dept: '部门',
        menu: '菜单',
        dict: '字典',
        data: '字典项',
        username: '用户名',
        nickname: '用户昵称',
        password: '密码',
        cPassword: '确认密码',
        birthday: '出生日期',
        sex: '性别',
        certificateType: '证件类型',
        certificateNum: '证件号',
        mobileNumber: '手机号码',
        phoneNumber: '电话号码',
        email: '邮箱',
        deptName: '单位名称',
        status: '状态',

        parentDept: '上级部门',
        leader: '负责人',
        phone: '电话',
        
        roleName: '角色名称',
        roleKey: '权限字符',

        parentMenu: '上级菜单',
        menuName: '菜单名称',
        path: '菜单路由',
        component: '组件路由',
        icon: '图标',
        perms: '权限字符',  
        isFrame: '是否外链',
        visible: '显示状态',
        menuType: '菜单类型',

        dictName: '字典名称',
        dictType: '字典类型',
        dictValue: '字典键值',
        dictLabel: '字典数据',
        note: '备注',
        
        configName: '配置名称',
        configKey: '配置键值',
        configValue: '配置属性',

        orderNum: '顺序',
        createDate: '创建时间',
        
        select: '选择',
        action: '操作',
    },
    operate: {
        search: '搜索',
        view: '查看',
        add: '添加',
        edit: '编辑',
        save: '保存',
        del: '删除',
        auth: '授权',
        confirm: '确认',
        cancel: '取消',
        close: '关闭',
        nextStep: '下一步',
        backStep: '上一步',
        back: '返回',
        refreshList: '刷新列表',
    }
}
